{
  "name": "infinity-castle-elements",
  "version": "0.0.3",
  "private": true,
  "description": "Infinity Castle Elements — INSANITY 0.0.3. Fases Coringa, controles invertidos exclusivos dessas salas e armadilhas sincronizadas no multiplayer online.",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:levels": "node tools/audit-levels.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win nsis portable",
    "start:multiplayer": "MULTIPLAYER_ONLY=1 node server.js",
    "test:chaos": "node tools/test-chaos-multiplayer.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.17.0",
    "socket.io-client": "^4.8.1"
  },
  "build": {
    "appId": "com.nyxprojectr.infinitycastleelements",
    "productName": "Infinity Castle Elements",
    "copyright": "Copyright © 2026 NYX PROJECT R",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "public/**/*",
      "desktop/**/*",
      "server.js",
      "package.json",
      "README.md",
      "COMO_JOGAR.txt",
      "build/icon.ico"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Infinity Castle Elements",
      "runAfterFinish": true,
      "artifactName": "Infinity-Castle-Elements-Setup-0.0.3.${ext}"
    },
    "portable": {
      "artifactName": "Infinity-Castle-Elements-Portable-0.0.3.${ext}"
    }
  }
}
